SUPABASE_URL=https://pfuhjfrujarhdkvuzuhh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdWhqZnJ1amFyaGRrdnV6dWhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5NzA3NSwiZXhwIjoyMDczOTczMDc1fQ.jqT3ICaCfAVBKxwKXcbKNx0BjXFOBKqWyxurLmgvkUE
